apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: onlineshop
spec:
  destination:
    name: 'onlineshop-destination'
    namespace: onlineshop
    server: 'https://kubernetes.default.svc'
  source:
    path: microservices-demo/kubernetes-manifests
    repoURL: 'https://github.com/ytaousi/demoWilL'
    targetRevision: HEAD
  sources: []
  project: default
---